{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl testProducer",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "testProducer",
                "JayBeeTest",
                "-n",
                "100"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl listTopics",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "--config=testConfig.json",
                "listTopics",
                "Situation",
                "--verbose"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl topicOffsets",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "--config=testConfig.json",
                "getTopicOffsets",
                "VRZ-ParaList"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl tailTopics",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "--config=testConfig.json",
                "tailTopics",
                "^Test-E"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl readYaml",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "readYaml"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "kafka-cl publish",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": [
                "publish",
                "external-situations.yaml"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "outputCapture": "std"
        }

    ]
}